Listen 80
<VirtualHost *:80>
  DocumentRoot "/usr/share/dokuwiki"
  <Directory "/usr/share/dokuwiki">
    Options +FollowSymLinks
    order allow,deny
    Allow from all
    Require all granted
  </Directory>
  <Directory /usr/share/dokuwiki/bin>
    Require all denied
  </Directory>
  <Directory /var/lib/dokuwiki/data>
    Require all denied
  </Directory>
</VirtualHost>